import styled from 'styled-components';

export const PolicyPage = () => {
    return (
        <div>
            <StyleTitle>О проекте</StyleTitle>

            <StyledTextWrapper>
                <StyledText>
                    Вся информация на сайте носит ИСКЛЮЧИТЕЛЬНО развлекательный
                    характер
                </StyledText>

                <StyledText>
                    🔮 Все совпадения случайны, включая: Ваше присутствие здесь
                    (мы даже не знаем, реальны ли вы) Эти "факты" (их
                    генерировал ИИ после трёх чашек робо-кофе) Само понятие
                    "правда" (её съели мемные единороги){' '}
                </StyledText>

                <StyledText>
                    📜 Наши принципы: Любые упоминания людей/событий — чистая
                    случайность (возможно, их придумал наш тайный алгоритм для
                    вашего развлечения) Если вы нашли здесь что-то полезное —
                    это глюк матрицы Даже это предупреждение — часть розыгрыша
                    (или нет? Мы уже запутались)
                </StyledText>

                <StyledText>
                    ⚠️ Экстренная инструкция: Не верьте глазам (они вас
                    обманывают с детства) Не пытайтесь найти логику (её заменяет
                    кот-модератор) Все "пользователи" в комментариях — боты (как
                    и вы. Шутка. Или нет?) С уважением, Департамент
                    альтернативной реальности
                </StyledText>

                <StyledText>
                    P.S. Если вы читаете это — поздравляем! Вы тоже часть нашего
                    эксперимента. Ваш чек на $1,000,000 уже в пути 💸 P.P.S.
                    Шучу. Или нет? ( ͡° ͜ʖ ͡°) Мини-версия для скептиков: "Всё
                    здесь — случайный набор пикселей. Ваши эмоции — наш успех.
                    Люди — миф. Нажмите ❤️, если всё равно верите. (Кнопка тоже
                    не работает)" Хотите продолжить игру? Напишите "Я
                    согласен(на) быть вымышленным персонажем" — и получите
                    виртуальный пряник! 🍪👾
                </StyledText>

                <StyleTitle>Техническая информация</StyleTitle>
                <StyledText>
                    Фронтенд: "react": "^19.1.0", "react-hook-form": "^7.57.0",
                    "react-redux": "^9.2.0", "styled-components":
                    "^6.1.18","zod": "^3.25.51"
                </StyledText>

                <StyledText>
                    Бэкенд: "ts-node": "^10.9.2","winston": "^3.17.0" "express":
                    "^5.1.0", "openai": "^5.1.0", "prisma": "^6.9.0"
                </StyledText>
            </StyledTextWrapper>
        </div>
    );
};

const StyleTitle = styled.h2`
    font-weight: ${({ theme }) => theme.font.weight.heavy};
    color: ${({ theme }) => theme.colors.white};
`;

const StyledText = styled.p`
    color: ${({ theme }) => theme.colors.white};
`;

const StyledTextWrapper = styled.div`
    display: flex;
    flex-direction: column;
    gap: ${({ theme }) => `${theme.gaps.md}px`};
`;
